<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Low Income World Primary School Completion Rate</title>
    <script src='https://cdn.plot.ly/plotly-2.3.1.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js'></script>
</head>
<body>
    <div id="myDiv"></div>
        <script src="global_map_plots.js"></script>
</body>
</html>
