<!DOCTYPE html>
<html lang="en">
    <head>
        <title>(Rowdy Rooster) How well Do you know the world? </title><meta name="viewport" content="width=device-width"/>
        <script src="https://unpkg.com/knockout@3.5.1/build/output/knockout-latest.js"></script>
        <script src="https://unpkg.com/survey-knockout@1.8.60/survey.ko.min.js"></script>
        <link href="https://unpkg.com/survey-core@1.8.60/modern.min.css" type="text/css" rel="stylesheet"/>
    <body>
        <div id="surveyElement" style="display:inline-block;width:100%;"></div>
        <div id="surveyResult"></div>
        <script src="../static/js/popupquiz.js"></script>
        
    </body>
</html>
