<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Extreme Poverty Rate</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../static/img/favicon.png" rel="icon">
  <link href="../static/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../static/vendor/aos/aos.css" rel="stylesheet">
  <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../static/css/us_foreign_aid.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../static/css/style.css" rel="stylesheet">
  <script src='https://cdn.plot.ly/plotly-2.3.1.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js'></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/stock/modules/data.js"></script>
  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="logo"><a href="../../index.html">Rowdy Roosters</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="../static/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="../../index.html">Home</a></li>
          <li class="dropdown"><a href="#"><span>Pages</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="primary_school.html">Primary School Completion</a></li>
              <li><a href="poverty_rate.html">Poverty Rates</a></li>
              <li><a href="birth_rate.html">Birth Rates</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->


  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">
            <div class="d-flex justify-content-between align-items-center">
              <h2>World Poverty Rate Across Time</h2>
              <ol>
                <li><a href="../../index.html">Home</a></li>
                <li>World Poverty Rate Across Time</li>
              </ol>
            </div>
            <h5 class="container"><br>Q3. In the last 20 years, the proportion of the world population living in extreme poverty has...</h5>
      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-10">
            <select id="selectButton"></select>
            <div id="my_dataviz"></div>
          </div>
          <div class="col-lg-2">

            <div class="portfolio-description">
              <h5>Extreme Povery Rates</h5>
              <p>
                This visualization shows a decreasing trend in the percentage of people making under $2.00 a day, adjusted for inflation. Individual countries may also be selected based on their country code for observation.
              </p>
            </div>    
          </div>

          <div class="portfolio-description">
            <p>
              <h1><b>Adjust your contents here your reference(https://www.gapminder.org/video/global-development/)</b></h1>
              **Low-income economies are those in which 2020 GNI per capita was $1,045 or less.</br></br>
              <h5>Low-Income countries' primary school completion rate 1970-2019</h5>
              The official UN school data come from <a href="http://data.uis.unesco.org/index.aspx?">UNESCO</a>, 
              and the World Bank has calculated the number for so called “low income” countries, and it’s actually higher than what we just said:
               <a href="https://data.worldbank.org/indicator/SE.PRM.CMPT.FE.ZS?locations=XM">63.2</a> percent in year 2015.
               (Reference: <a href="https://www.gapminder.org/ignorance/ignorance-test/results/question-1/">gapminder.org</a>)</br></br></br></br></br>
              </p>
          </div>
          
          <!--Bar Chart Race-->>
          <div class="col-lg-10">
            <div id="bar_race"></div>
            <div id="play-controls">
              <button id='play-pause-button' class="fa fa-play" title="play"></button>
              <input id="play-range" type="range" value="1960" min="2000" max="2021" />
            </div>
        </div>
        <div class="portfolio-description">
          <p>
            <h1><b>Adjust your Contents here</b></h1>
            <h5><br><br>Points to watch for:</h5>
            <ul>
              <li> What is the percentage of USAID in the education sector? </li>
              <li> What areas of education does USAID provide assistance to? Primary? Secondary? Tertiary? </li>
              <li> Which countries should be aided first? </li>
            </ul>
            (Learn more here: <a href="https://foreignassistance.gov/cd">USAID: Foreign Aid Explorier</a>,
            <a href="https://www.un.org/millenniumgoals/education.shtml">UN Millennium Development Goals)</a>)</br></br>                            
          </p>            
      </div>           
        </div>

        <div class="portfolio-description">
          <h4><br><br><b>Why only 5% of people had right knowledge? Why do we distort our thinking?</b></br></br></br></h4>              
          <p>
          &nbsp;&nbsp;&nbsp;&nbsp;<img src="../static/img/Q3_poverty_rate.png" alt="" style="width:1000px;height:180px;">
          </p>
          
          <p>
            <h5><br><br><br><br><b>IDENTIFY YOUR DRAMATIC INSTINCTS!</b></br></br></br></br></br></h5>
            
            <div style="line-height:50px">
              <img src="../static/img/Q3_instinct.jpg" alt="" style="width:900px;height:350px;">
            </div>
          </p>
          <p><h5><br><br><br><br>And, here is the solution : <b>CONTROL YOUR DRAMATIC INSTINCTS!</b></br></br></br></br></br></h5>            
            <div style="line-height:50px">
              <img src="../static/img/Q3_rot_instinct.jpg" alt="" style="width:900px;height:350px;">                           
            </div>
              <br><br><a href="https://www.gapminder.org/factfulness/">Learn more your 'Dramatic Instincts'</a>
          </p>               
      </div>  
          
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Rowdy Roosters</h3>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="../../index.html">Home</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Pages</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="primary_school.html">Primary School Completion</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="poverty_rate.html">Poverty Rates</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="birth_rate.html">Birth Rates</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </footer><!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="../static/vendor/aos/aos.js"></script>
  <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../static/vendor/php-email-form/validate.js"></script>
  <script src="../static/vendor/purecounter/purecounter.js"></script>
  <script src="../static/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../static/js/main.js"></script>
  <script src="../static/js/poverty_rate.js"></script>
  <script src="../static/js/us_foreign_aid.js"></script>
</body>

</html>